{
	"name": "ice-app",
	"version": "1.1.0",
	"description": "shiny app for the decision of antipsychotic treatments and side effects",
	"author": "David Ruvolo",
	"license": "ISC",
	"scripts": {
		"clean": "rm -rf www/iceapp.min.*",
		"refresh_assets": "Rscript -e \"source('server/refresh_assets.R')\"",
		"dev": "parcel src/index.js -d www/ -o www/iceapp.min.js --no-cache --no-source-maps",
		"build": "parcel build src/index.js -d www/ -o www/iceapp.min.js --no-cache --no-source-maps",
		"shiny": "Rscript -e \"shiny::runApp(port=8000)\""
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"autoprefixer": "^9.7.5",
		"babel-preset-minify": "^0.5.1",
		"cssnano": "^4.1.10",
		"parcel": "1.12.4",
		"postcss-modules": "^1.5.0",
		"sass": "^1.26.3"
	},
	"dependencies": {},
	"keywords": [
		"shiny",
		"r"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/InControlofEffects/ice-app/ice-app.git"
	},
	"homepage": "https://github.com/InControlofEffects/ice-app",
	"bugs": {
		"url": "https://github.com/InControlofEffects/ice-app/issues"
	}
}
