{
  "name": "iceApp",
  "version": "2.0.0",
  "description": "a shiny app for the decision of antipsychotic treatments based on side effects",
  "author": "davidruvolo51",
  "license": "MIT",
  "scripts": {
    "shiny": "Rscript -e \"shiny::runApp(launch.browser = FALSE, port = 8000)\"",
    "dev": "parcel inst/src/index.js -d inst/app/www -o inst/app/www/ice.min.js --no-source-maps",
    "build": "parcel build inst/src/index.js -d isnt/app/www -o inst/app/www/ice.min.js --no-source-maps",
    "clean": "rm -rf www/ice.min.* .cache"
  },
  "keywords": [
    "r",
    "shiny"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InControlofEffects/iceApp.git"
  },
  "bugs": {
    "url": "https://github.com/InControlofEffects/iceApp/issues"
  },
  "devDependencies": {
    "parcel": "1.12.4",
    "@babel/core": "^7.10.3",
    "@babel/cli": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-preset-minify": "^0.5.1",
    "sass": "^1.26.8",
    "postcss-modules": "^2.0.0",
    "autoprefixer": "^9.8.2",
    "cssnano": "^4.1.10"
  }
}
